# MPR

./: .classpath  .project  build.xml
data/: .gitignore
jdbc:hsqldb:hsql:/localhost/: zoodb.properties  zoodb.script
src/pl/com/silnia/test/: SilniaTest.java
src/pl/com/wejsciowki/: ContainsTest.java  SilniaTest.java
src/pl/com/zoo/basic/: Animal.java  Class.java  ClassTest.java
src/pl/com/zoo/data/: DataManager.java  FileManager.java  FileManagerTest.java
src/pl/com/zoo/data/db/: DBTest.java  HsqlDataManager.java  HsqlDataManagerTest.java  HsqlDataManger.java
src/pl/com/zoo/data/file/: FileManager.java  FileManagerTest.java
src/pl/com/zoo/main/: Zoo.java  ZooKeeper.java  ZooKeeperOld.java  ZooKeeperTest.java
